# CarService

./: README.md  pom.xml
.database/: my-database.mv.db
src/main/java/ru/kapion/carservice/: CarServiceApplication.java
src/main/java/ru/kapion/carservice/configuration/: H2ServerConfiguration.java  H2ServerConfiguration2.java  SecurityConfiguration.java
src/main/java/ru/kapion/carservice/controller/: CarsController.java  H2adminController.java  MainController.java  OwnersController.java  RepairsController.java  SecurityCheck.java
src/main/java/ru/kapion/carservice/controller/report/: ReportController.java
src/main/java/ru/kapion/carservice/dao/: CarRepository.java  CommonRepository.java  RepairRepository.java
src/main/java/ru/kapion/carservice/dao/specific/: CarRepository.java  OwnerRepository.java  RepairRepository.java
src/main/java/ru/kapion/carservice/model/: Car.java  Owner.java  Repair.java
src/main/java/ru/kapion/carservice/model/report/: SummaryReportModel.java
src/main/java/ru/kapion/carservice/security/filter/: AuthFilter.java
src/main/java/ru/kapion/carservice/security/user/: UserAuthDto.java
src/main/java/ru/kapion/carservice/service/: CarService.java  MainService.java  OwnerService.java  RepairService.java
src/main/java/ru/kapion/carservice/service/report/: ReportService.java
src/main/java/ru/kapion/carservice/utils/: DicHelper.java  IntegerHelper.java  ModelHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: addcar.html  addowner.html  car.html  cars.html  clients.html  enroll.html  error.html  login.html  main.html  owner.html  repair.html  repairs.html  report.html
src/main/resources/templates/fragments/: carcontent.html  header.html  ownercontent.html  repaircontent.html  success-animate.html  topmenu.html
src/test/java/ru/kapion/carservice/: CarServiceApplicationTests.java
