server.port=8080
# настройки для работы с базой данных
spring.datasource.url=jdbc:h2:./.database/my-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# логирование sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# логирование thymeleaf
logging.level.org.thymeleaf=WARN