<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .row.content {
            height: 450px
        }

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        @media screen and (max-width: 750px) {
            .row.content {
                height: auto;
            }
        }
        .to-one-line  { display: inline-block; }
        .to-one-line5 { display: inline-block; padding: 5px; }
        .close-repair { text-decoration:line-through }
        #success-message {padding: 0; background:#000; color:#fff; }
        .auth {color:green; }
        .inputSize {width: 140px }
        #year {width: 70px; }
        ul.car-info > li {
            display: inline;	/* Располагаем элементы по горизонтали */
            list-style: none;	/* Убираем маркеры списка */
            padding: 5px;		/* Поля вокруг текста */
            border: solid 1px #000000;
            background-color: #fffff0;
        }
    </style>
</head>
<body>

</body>
</html>